0.   Student ID: 131 	 Student Name: ogibil
1.   Student ID: 1046 	 Student Name: eqatepa
2.   
3.   
4.   
5.   
6.   Student ID: 661 	 Student Name: adoy
7.   Student ID: 531 	 Student Name: ovatoy
8.   Student ID: 269 	 Student Name: azo
9.   Student ID: 664 	 Student Name: oxutu
10.  Student ID: 401 	 Student Name: ujanori
11.  
12.  Student ID: 1060 	 Student Name: afago
13.  Student ID: 537 	 Student Name: iruq
14.  Student ID: 144 	 Student Name: osatu
15.  Student ID: 408 	 Student Name: ekuq
16.  
17.  Student ID: 672 	 Student Name: aqiwo
18.  Student ID: 410 	 Student Name: itetigu
19.  Student ID: 805 	 Student Name: eja
20.  Student ID: 1067 	 Student Name: ifud
21.  Student ID: 414 	 Student Name: uvogey
22.  
23.  Student ID: 285 	 Student Name: amihe
24.  Student ID: 547 	 Student Name: izuk
25.  Student ID: 941 	 Student Name: igu
26.  
27.  Student ID: 1075 	 Student Name: utapuw
28.  
29.  
30.  
31.  
32.  Student ID: 949 	 Student Name: ifi
33.  Student ID: 819 	 Student Name: afewo
34.  Student ID: 296 	 Student Name: ixicaf
35.  Student ID: 428 	 Student Name: ulut
36.  Student ID: 167 	 Student Name: ores
37.  Student ID: 692 	 Student Name: exipesa
38.  Student ID: 560 	 Student Name: ufaji
39.  Student ID: 167 	 Student Name: uhi
40.  Student ID: 1088 	 Student Name: icironi
41.  Student ID: 303 	 Student Name: ifowo
42.  Student ID: 694 	 Student Name: aqu
43.  
44.  Student ID: 437 	 Student Name: oxi
45.  Student ID: 830 	 Student Name: oxup
46.  Student ID: 701 	 Student Name: iway
47.  
48.  Student ID: 834 	 Student Name: amas
49.  Student ID: 966 	 Student Name: usev
50.  
51.  
52.  Student ID: 969 	 Student Name: oda
53.  
54.  
55.  
56.  
57.  Student ID: 581 	 Student Name: uto
58.  Student ID: 844 	 Student Name: ozimovu
59.  Student ID: 321 	 Student Name: exa
60.  Student ID: 976 	 Student Name: ayod
61.  
62.  Student ID: 193 	 Student Name: oxawuyu
63.  Student ID: 980 	 Student Name: ayuq
64.  Student ID: 850 	 Student Name: ovihewa
65.  
66.  Student ID: 459 	 Student Name: ehuce
67.  Student ID: 329 	 Student Name: icul
68.  Student ID: 459 	 Student Name: edaqe
69.  Student ID: 852 	 Student Name: obevile
70.  
71.  Student ID: 595 	 Student Name: emivizo
72.  Student ID: 595 	 Student Name: urup
73.  Student ID: 334 	 Student Name: acepil
74.  
75.  Student ID: 599 	 Student Name: ugoxay
76.  Student ID: 993 	 Student Name: utuzib
77.  Student ID: 601 	 Student Name: usoyaka
78.  
79.  Student ID: 865 	 Student Name: ase
80.  Student ID: 734 	 Student Name: izan
81.  Student ID: 605 	 Student Name: uguwiv
82.  Student ID: 343 	 Student Name: ita
83.  Student ID: 607 	 Student Name: ano
84.  Student ID: 476 	 Student Name: ide
85.  Student ID: 1002 	 Student Name: avico
86.  Student ID: 741 	 Student Name: ivu
87.  Student ID: 478 	 Student Name: evide
88.  
89.  
90.  Student ID: 745 	 Student Name: eba
91.  Student ID: 353 	 Student Name: asoru
92.  Student ID: 354 	 Student Name: otatiqi
93.  
94.  Student ID: 225 	 Student Name: evojiqe
95.  Student ID: 618 	 Student Name: ewiy
96.  Student ID: 227 	 Student Name: oyer
97.  Student ID: 228 	 Student Name: amoqi
98.  Student ID: 358 	 Student Name: imipoj
99.  Student ID: 885 	 Student Name: ibiyomi
100. Student ID: 230 	 Student Name: egoduw
101. Student ID: 885 	 Student Name: iwek
102. Student ID: 495 	 Student Name: iteloma
103. 
104. Student ID: 366 	 Student Name: ahem
105. 
106. Student ID: 499 	 Student Name: agunu
107. Student ID: 369 	 Student Name: ucemama
108. Student ID: 1025 	 Student Name: axiro
109. Student ID: 630 	 Student Name: idocaj
110. Student ID: 896 	 Student Name: ipoti
111. Student ID: 373 	 Student Name: ejuba
112. Student ID: 243 	 Student Name: arubu
113. Student ID: 768 	 Student Name: ivi
114. Student ID: 637 	 Student Name: eyuf
115. Student ID: 241 	 Student Name: esopop
116. Student ID: 509 	 Student Name: opocuro
117. Student ID: 117 	 Student Name: aqi
118. Student ID: 248 	 Student Name: oyape
119. Student ID: 1034 	 Student Name: ehot
120. Student ID: 772 	 Student Name: uyafo
121. Student ID: 382 	 Student Name: oruk
122. Student ID: 774 	 Student Name: ajaxeka
123. Student ID: 647 	 Student Name: ucuqeti
124. Student ID: 906 	 Student Name: oka
125. 
126. Student ID: 781 	 Student Name: ocoq
127. Student ID: 650 	 Student Name: ificuxi
128. Student ID: 258 	 Student Name: uwigem
129. Student ID: 520 	 Student Name: iyuleb
130. Student ID: 390 	 Student Name: agamuq
